<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TAMBAH"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@color/pink"/>

    <View
        android:layout_width="165dp"
        android:layout_marginLeft="115dp"
        android:layout_height="5dp"
        android:background="@color/pink"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:elevation="10dp"
        android:background="@drawable/bg_halaman_input">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/namaBahan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:hint="Nama Bahan"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input"/>

            <EditText
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input"
                android:hint="Harga"
                android:paddingLeft="10dp"
                android:textColor="@color/white" />



        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/button_save"
            android:text="Simpan"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>